# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root

# phpMyAdmin Configuration
PMA_HOST=db
PMA_PORT=3306
PMA_ARBITRARY=1

# Spring Application Configuration for Testing
SPRING_DATASOURCE_URL_TEST=jdbc:mysql://db:3306/air_quality_test
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Spring Application Configuration for Production
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/air_quality
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
